* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "Inter", sans-serif;
}

p {
  font-size: 15px;
  color: hsl(236, 12%, 28%);
}

#root {
  width: 100%;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  min-width: 340px;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
}

ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

/* Home */

.home-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.9rem;
  width: 100%;
}

.home-container img {
  width: 100%;
  display: block;
}

main {
  width: 65%;
}

aside {
  width: 30%;
}

.main-article-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.main-article-content h1 {
  font-size: 2.5rem;
  width: 45%;
  margin: 0;
}

.main-article-read {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.read-more {
  width: 60%;
  padding: 1.2rem 0;
  border: none;
  color: white;
  font-weight: 700;
  letter-spacing: 2px;
  background-color: hsl(5, 85%, 63%);
  margin-top: 1rem;
}

.read-more:hover {
  cursor: pointer;
  background-color: hsl(240, 100%, 5%);
}

/* Aside */

aside {
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1rem;
}

aside h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
}

aside h3 {
  color: white;
  font-size: 1.1rem;
  margin: 0%;
  margin-bottom: 0.8rem;
}

aside p {
  color: rgb(186, 186, 186);
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(186, 186, 186);
  margin: 0%;
  margin-bottom: 2rem;
}

aside p:last-child {
  margin-bottom: 0%;
  border: none;
}

/* Top News */

.top-news {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  gap: 1rem;
  max-width: 350px;
  min-width: 260px;
}

.card p,
.card h3 {
  margin: 0%;
}

.card p {
  line-height: 1.8rem;
}

.card h3 {
  margin-bottom: auto;
}

.card img {
  width: 35%;
  object-fit: cover;
}

.top-news__content {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.number {
  color: rgb(186, 186, 186);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* States */

.card h3:hover,
li:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}

aside h3:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}

/* Responsive */

@media (max-width: 820px) {
  .home-container {
    flex-direction: column;
    gap: 3.5rem;
    justify-content: space-between;
  }

  main,
  aside {
    width: 100%;
  }

  aside {
    margin-bottom: 0rem;
  }
}

@media (max-width: 712px) {
  main img {
    content: url(../public/images/image-web-3-mobile.jpg);
  }

  .main-article-content {
    flex-direction: column;
    margin-top: 2rem;
  }

  .main-article-content h1 {
    width: 100%;
  }

  .main-article-read {
    width: 100%;
  }

  .read-more {
    max-width: 200px;
    margin-top: 0;
  }

  aside p {
    width: 100%;
  }

  .top-news {
    flex-direction: column;
    gap: 2rem;
  }

  .card {
    max-width: 390px;
  }

  .top-news__content {
    flex-direction: column;
  }
}

/* Menu */

nav {
  display: flex;
  align-items: center;
}

.mobile {
  display: none;
}

@media (max-width: 660px) {
  ul {
    flex-direction: column;
    position: fixed;
    top: 90px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: white;
    padding-top: 40px;
    transition: 0.3s ease-in-out;
  }

  ul.active {
    right: 0px;
  }

  .mobile {
    display: block;
    cursor: pointer;
  }
}
